
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>这是一个主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/mdui.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="icon" href="assets/img/logo-circul-100.png">

</head>
<body>
<div id="rin-bg"></div>
<main id="rin-main">
    <div id="rin-headimg"></div>
    <div class="rin-name">落&nbsp;&nbsp;幕&nbsp;&nbsp;了&nbsp;&nbsp;似&nbsp;&nbsp;锦</div>
    <div class="rin-description">「其生若浮，其死若休」</div>
    <div class="rin-tr"></div>
</main>
<footer id="rin-footer">
    <div>©2022 Seirin | Made with love by Seirin | BG: <a href="#" id="bg-link" target="_blank">Pixiv</a></div>
</footer>
<script src="assets/js/mdui.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
